body {
	background-color: #FF99C9;
}

h1 {
	font-family: 'Montserrat', sans-serif;
	border-bottom: 5px solid #000;
	padding-bottom: 10px;
}

p {
	font-family: 'Montserrat', sans-serif;
}

#about-me-wrap {
    background-color: #fff;
    padding: 50px;
    width: 60%;
    margin: 100px auto;
}
#profile-wrap {
	width: 40%;
	margin-right: 10%;
	float: left;
}
#bio-wrap {
	width: 50%;
	float: right;
}

.clear {
	clear: both;
}

ul.profile-social-links {
	padding: 0;
}

ul.profile-social-links li {
	list-style-type: none;
	display: inline;
	margin-right: 15px;
}
