<!DOCTYPE html>
<html>
	<head>
		<title>Katie Sinclair</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script src="https://use.fontawesome.com/a5075c1dbc.js"></script>

		<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

		<link rel="stylesheet" type="text/css" href="css/main.css">
		 
	</head>
	<body>
		<section id="about-me-wrap">
			<div id="profile-wrap">
				<h1>Katie Sinclair</h1>
				<ul class="profile-social-links">
					<li>
						<a href="http://www.twitter.com/sinclairkate" target="_blank" title="Twitter">
							<i class="fa fa-twitter" aria-hidden="true"></i>
						</a>
					</li>
					<li>
						<a href="http://www.instagram.com/sinclairkate" target="_blank" title="Instagram">
							<i class="fa fa-instagram" aria-hidden="true"></i>
						</a>
					</li>
					<li>
						<a href="http://www.dribbble.com/sinclairkate" target="_blank" title="Dribbble">
							<i class="fa fa-dribbble" aria-hidden="true"></i>
						</a>
					</li>
				</ul>
			</div>
			<div id="bio-wrap">
				<p>Hi, I'm Katie! I'm currently teaching web design and <a href="http://www.bartlettvolleyball.com" target="_blank" title="Bartlett Volleyball">coaching volleyball</a> at Bartlett High School. I graduated from The University of Memphis in 2010 with a BFA, concentration in graphic design. Before becoming a teacher, I worked at local companies <a href="http://www.madebyspeak.com" target="_blank" title="Speak Creative">Speak Creative</a> and <a href="http://www.s2ndesign.com" target="_blank" title="S2N Design">S2N Design</a> as a print and web designer.</p>
			</div>
			<div class="clear"></div>
		</section>
	</body>
</html>


